# MySQL Development Database
DB_NAME = ecommerce
DB_USER = ari
DB_PASS = ari_password
DB_HOST = 127.0.0.1


# Test Database
TEST_DB_NAME = ecommerce
TEST_DB_USER = ari
TEST_DB_PASS = ari_password
TEST_DB_HOST = 127.0.0.1

# Production Database
DB_URL = write_db_url_here

# JWT Key
JWT_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE1NzAzMzU4MDcsImV4cCI6MTYwMTg3MTgwNywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0._9RRQfkX2ZtRrD2xq74qn963HnFhqKm693Q7a6A6O88

# Session secret Key
SESSION_SECRET = qlfrJHKXg9xbu7Xl15871que179Q2Sq6Xv2T1xnXr683aAg33MY22dMYB0OyAyr2oxJ68mLD5vMVTK6wscDEUmp7i980pwaaFq5mt1aC3G429JXH46kSJ1gV